*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background: #E0E0E0;
}
:root{
    --white:#FFFFFF;
    --text-color-gray:#6B7A99;
    --font-family: sans-serif;
    --white: #FFFFFF;
}

#wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 173px;
}
.main-card{
    width: 540px;
height: 540px;
border-radius: 10px;
background-color: #1A2233;
padding: 40px;
}
.your-card-and-aerrow{
    display: flex;
    justify-content:space-between;
}
.your-card{
    font-weight: 700;
font-size: 24px;
color: var(--white);
font-family:var(--font-family);
}
.icon-wrapper{
    width: 50px;
   height: 50px;
   border-radius: 50%;
   background: #26334D;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   }
   
.icon-circle{
    width: 60px;
height: 60px;
border-radius: 50%;
background-color: var(--white);
display: flex;
justify-content: center;
align-items: center;
}
.credit-card-amt{
    font-weight: 500;
font-size: 36px;
color: var(--white);
font-family: var(--font-family);
padding-left: 40px;
}
.creditcardicon-and-amt{
    display: flex;
    align-items: center;
    
}
/* helper-class */
.f-style{
    color: #6B7A99;
    font-weight: 700;
font-size: 14px;
font-family: var(--font-family);
}

.d-flex{                    /* helper-class */
    display: flex;
    justify-content: space-between;
}

.amt-size{                          /* helper-class */
    font-weight: 500;
font-size: 30px;
color: var(--white);
font-family: var(--font-family);
}

.transection-text{               /* helper-class */
    padding-top: 20px;
}
.padding-top{
    padding-top: 30px;
}

.margin-top{
    margin-top: 50px;
}
.line-space{
    padding-right: 20px
}
.second-card{
    height: 190px;
    width: 270px;
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    border-bottom: solid rgb(250, 243, 243);
}
.graph-and-number{
    display: flex;
    justify-content: space-between;
}
.top-text{
    margin-top: 30px;
   
    font-weight: 700;
font-size: 12px;
color: var(--text-color-gray);
font-family: var(--font-family);
}
.digit{
    font-weight: 700;
font-size: 24px;
color: #4D5E80;

margin-top: 20px;
font-family: var(--font-family);
}
.footer{
    color: var(--text-color-gray);
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.visitor ,.live-view{
    font-weight: 700;
font-size: 12px;
color: var(--text-color-gray);
}
.live{
    font-weight: 900;
font-size: 12px;
color: #8833FF;
background: rgba(136, 51, 255, 0.1);
padding:  5px 10px 5px 10px;
border-radius: 5px;
}
.second-card-section1{
    border-bottom: solid rgb(250, 243, 243);
    
}